steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'build',
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/apps/spotify-suggestions:$COMMIT_SHA',
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/apps/spotify-suggestions:latest',
      '-f', 'Spotify_Playlist_Creation/cloudrun/spotify-suggestions/Dockerfile',
      'Spotify_Playlist_Creation/cloudrun/spotify-suggestions'
    ]

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    [
      'run','deploy','spotify-suggestions',
      '--image','us-central1-docker.pkg.dev/$PROJECT_ID/apps/spotify-suggestions:$COMMIT_SHA',
      '--region','us-central1',
      '--platform','managed',
      '--allow-unauthenticated'
    ]

images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/apps/spotify-suggestions:$COMMIT_SHA'
- 'us-central1-docker.pkg.dev/$PROJECT_ID/apps/spotify-suggestions:latest'

options:
  logging: CLOUD_LOGGING_ONLY
